<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="m-3">
    <div class="container" id="app">
        <!-- menggunakan struktur biasa -->
        <img :class="imgClass+' '+'w-25'" :src="product[0].image" :alt="product[0].name">
        <!-- menggunakan struktur json -->
        <img v-bind="{
            class: imgClass+' '+'w-25',
            src: product[1].image,
            alt: product[1].name
        }">
        ">
    </div>

</body>

</html>